print("Nama: Nur Fina")
print("NIM: 2310432016")
print("Shift: 4")
print("===================================================")

#output1
arr = [["  Gula   "," 10 ","10.000"], ["  Tepung "," 20 ","12.000"], 
       ["  Telur  "," 30 ","2.500 "], ["  Garam  "," 15 ","8.000 "], ["  Kecap  "," 8  ","10.000"]]

print("Berikut disajikan tabel nama, harga dan stok barang:")
print(" _______________    __________    ____________")
print(" |    Barang   |    |  Stok  |    |  Harga   |")
print(" |_____________|    |________|    |__________|")
for i in range (len(arr)):
    for j in range (len(arr[0])):
        print(" | ",arr[i][j] ," | ", end= "  ")
    print()
print()

#Soal2A
Barang = ["Gula","Tepung","Telur","Garam","Kecap"]
stok_harga = [[10,20,30,15,8],[10.000,12.000, 2.500, 8.000, 10.000]]
tertinggi=[]
for i in range (len(stok_harga[0])):
    tertinggi.append(stok_harga[0][i]*stok_harga[1][i])
maks=tertinggi[0]
indeks=0
for i in range (1,len(tertinggi)):
    if tertinggi[i]>maks:
        maks=tertinggi[i]
        indeks = i

print(f"Keuntungan terbesar adalah {Barang[indeks]}")

#soal2b
Barang = ["Gula","Tepung","Telur","Garam","Kecap"]
stok_harga = [[10,20,30,15,8],[10.000,12.000, 2.500, 8.000, 10.000]]
terendah=[]
for i in range (len(stok_harga[0])):
    terendah.append(stok_harga[0][i]*stok_harga[1][i])
min=terendah[0]
indeks=0
for i in range (1,len(terendah)):
    if terendah[i]<min:
        min=terendah[i]
        indeks = i

print(f"Keuntungan terkecil adalah {Barang[indeks]}")

#Soal2c
Barang = ["Gula","Tepung","Telur","Garam","Kecap"]
stok_harga = [[10,20,30,15,8],[10.000,12.000, 2.500, 8.000, 10.000]]
untung=[]
for i in range (len(stok_harga[0])):
    untung.append(stok_harga[0][i]*stok_harga[1][i])
total_keuntungan=sum(untung)

print(f"Total Keuntungan toko adalah {total_keuntungan}")






