from termcolor import colored, cprint
print()
for i in range(2):
       print(" "*4, end=" ")
       cprint(" "*1, "white" ,"on_yellow", end=" ")
       print(" "*3, end=" ")
       cprint(" "*1, "white", "on_yellow", end=" ")
       print(" "*2, end=" ")
       cprint(" "*1, "white", "on_yellow")
for i in range(2):
	   print(" "*3, end=" ")
	   cprint(" "*14, "white", "on_white")
for i in range(1):
       print(" "*2, end=" ")
       cprint(" "*1, "white", "on_white",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_white",end="") 
       cprint(" "*2, "white", "on_light_magenta", end="")
       cprint(" "*1, "white", "on_white",end="") 
       cprint(" "*2, "white", "on_light_magenta", end="")
       cprint(" "*1, "white", "on_white",end="") 
       cprint(" "*2, "white", "on_light_magenta", end="")
       cprint(" "*1, "white", "on_white",end="")
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_white")
for i in range(3):
       print(" "*2, end=" ")
       cprint(" "*16, "white", "on_light_magenta")
for i in range(3):
	   cprint(" "*22, "white", "on_light_red")
for i in range(1):
       cprint(" "*22, "white", "on_red")
for i in range(4):
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta",end="")
       cprint(" "*1, "white", "on_light_red",end="") 
       cprint(" "*2, "white", "on_light_magenta"
       ,end="")
       cprint(" "*1, "white", "on_light_red")
